<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ocurrio un error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/error.css">
</head>
<body>
    
    <main class="main container-card">
        <section class="register-card card">
            <span class="register-card__icon-complete register-card__icon-error"></span>
            <h1 class="register-card__title card__title">Ops! Ocurrió un error. Prueba de nuevo en unos minutos. &#8987</h1>
            <a href="../index.html" class="button">Regresar al inicio</a>
        </section>
    </main>
    
</body>
</html>